<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eac-W4-NqK"/>
                        <viewControllerLayoutGuide type="bottom" id="jVu-Bt-txI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-9H-DaH">
                                <rect key="frame" x="110" y="310" width="311" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-DE-Ncr">
                                <rect key="frame" x="269" y="31" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="269" y="31" width="75" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="235" y="31" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="restartPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ye7-IP-TCG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Many Fingers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-5G-58R">
                                <rect key="frame" x="39" y="69" width="311" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="55" y="68" width="279" height="67"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="am I holding?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-Bz-S9X">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="101" y="122" width="201" height="44"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-hN-EwC">
                                <rect key="frame" x="63" y="520" width="71" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="433" width="71" height="72"/>
                                </variation>
                                <connections>
                                    <action selector="press1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gLW-kz-cgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-jZ-Cwp">
                                <rect key="frame" x="119" y="523" width="42" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="436" width="42" height="65"/>
                                </variation>
                                <connections>
                                    <action selector="pressed2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w89-RB-KcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-0h-Zmk">
                                <rect key="frame" x="157" y="522" width="52" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="435" width="52" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="presed3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LVf-dz-m4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-fK-Pjq">
                                <rect key="frame" x="198" y="529" width="51" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="442" width="51" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="pressed4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7sY-0c-vIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-Dm-5UZ">
                                <rect key="frame" x="243" y="529" width="45" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="442" width="45" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="pressed5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yfC-wg-udW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guesses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-7s-v3Y">
                                <rect key="frame" x="25" y="632" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="545" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-6Y-6pg">
                                <rect key="frame" x="105" y="631" width="273" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="544" width="89" height="21.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-Md-87s">
                                <rect key="frame" x="202" y="632" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="545" width="50" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-HS-x24">
                                <rect key="frame" x="260" y="632" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="545" width="106" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRK-5G-58R" firstAttribute="top" secondItem="Hwc-DE-Ncr" secondAttribute="bottom" constant="8" id="8Ee-Rv-QAr"/>
                            <constraint firstAttribute="centerX" secondItem="c3K-9H-DaH" secondAttribute="centerX" id="FRH-4j-Hce"/>
                            <constraint firstItem="TRK-5G-58R" firstAttribute="top" secondItem="Hwc-DE-Ncr" secondAttribute="bottom" constant="8" id="Jy5-ka-nVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hwc-DE-Ncr" secondAttribute="trailing" constant="77" id="Mnj-Ib-le2"/>
                            <constraint firstAttribute="centerX" secondItem="TRK-5G-58R" secondAttribute="centerX" id="NMu-vc-0sO"/>
                            <constraint firstItem="Hwc-DE-Ncr" firstAttribute="top" secondItem="eac-W4-NqK" secondAttribute="bottom" constant="11" id="Os3-qn-inh"/>
                            <constraint firstItem="T9T-Bz-S9X" firstAttribute="top" secondItem="Hwc-DE-Ncr" secondAttribute="bottom" constant="59" id="QlN-Bp-o9j"/>
                            <constraint firstAttribute="centerX" secondItem="T9T-Bz-S9X" secondAttribute="centerX" id="a50-SE-TI9"/>
                            <constraint firstAttribute="centerY" secondItem="c3K-9H-DaH" secondAttribute="centerY" id="ca5-gp-hik"/>
                            <constraint firstItem="Hwc-DE-Ncr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="219" id="fMn-87-muT"/>
                            <constraint firstItem="TRK-5G-58R" firstAttribute="top" secondItem="Hwc-DE-Ncr" secondAttribute="bottom" constant="8" id="hfk-Ki-jHf"/>
                            <constraint firstItem="TRK-5G-58R" firstAttribute="top" secondItem="Hwc-DE-Ncr" secondAttribute="bottom" constant="8" id="ii4-tL-nEz"/>
                            <constraint firstItem="TRK-5G-58R" firstAttribute="baseline" secondItem="T9T-Bz-S9X" secondAttribute="baseline" id="rbA-A8-MkK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T9T-Bz-S9X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Ee-Rv-QAr"/>
                                <exclude reference="Jy5-ka-nVI"/>
                                <exclude reference="NMu-vc-0sO"/>
                                <exclude reference="hfk-Ki-jHf"/>
                                <exclude reference="ii4-tL-nEz"/>
                                <exclude reference="rbA-A8-MkK"/>
                                <exclude reference="QlN-Bp-o9j"/>
                                <exclude reference="a50-SE-TI9"/>
                                <exclude reference="Mnj-Ib-le2"/>
                                <exclude reference="Os3-qn-inh"/>
                                <exclude reference="fMn-87-muT"/>
                                <exclude reference="FRH-4j-Hce"/>
                                <exclude reference="ca5-gp-hik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T9T-Bz-S9X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Ee-Rv-QAr"/>
                                <include reference="Jy5-ka-nVI"/>
                                <include reference="NMu-vc-0sO"/>
                                <include reference="hfk-Ki-jHf"/>
                                <include reference="ii4-tL-nEz"/>
                                <include reference="rbA-A8-MkK"/>
                                <include reference="QlN-Bp-o9j"/>
                                <include reference="a50-SE-TI9"/>
                                <include reference="Mnj-Ib-le2"/>
                                <include reference="Os3-qn-inh"/>
                                <include reference="fMn-87-muT"/>
                                <include reference="FRH-4j-Hce"/>
                                <include reference="ca5-gp-hik"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer" destination="c3K-9H-DaH" id="6qE-HN-4SE"/>
                        <outlet property="button1" destination="LyY-hN-EwC" id="tCC-oC-m6u"/>
                        <outlet property="button2" destination="QJA-jZ-Cwp" id="kBO-Me-TMS"/>
                        <outlet property="button3" destination="9Ki-0h-Zmk" id="rdO-mg-OjL"/>
                        <outlet property="button4" destination="a1c-fK-Pjq" id="bz9-dI-ztH"/>
                        <outlet property="button5" destination="n0u-Dm-5UZ" id="MyR-Uh-tpd"/>
                        <outlet property="guessesLabel" destination="Hnb-6Y-6pg" id="TMl-FD-FP0"/>
                        <outlet property="restart" destination="Hwc-DE-Ncr" id="1YW-4r-hrn"/>
                        <outlet property="scoreLabel" destination="EuE-HS-x24" id="yqJ-Jl-uii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="336.75"/>
        </scene>
    </scenes>
</document>
